<!DOCTYPE html>
<html>
    <head>
        <title>
            Interactive Decision Enactment
        </title>

        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./course.css">
        <link rel="stylesheet" href="editor/codemirror.css">
        <link rel="stylesheet" href="editor/lint.css">
        <link rel="stylesheet" href="editor/symbol.css" id="symbolCSS">

        <style>
            .panel-heading+.list-group .list-group-item:first-child {
                border-top-width: 1px;
            }

        </style>

        <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-animate.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-sanitize.js"></script>
        <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.1.3.js"></script>

        <script type="text/javascript" src="bower_components/tv4/tv4.js"></script>
        <script type="text/javascript" src="bower_components/objectpath/lib/ObjectPath.js"></script>
        <script type="text/javascript" src="bower_components/angular-schema-form/dist/schema-form.min.js"></script>
        <script type="text/javascript" src="bower_components/angular-ui-codemirror/ui-codemirror.js"></script>
        <script type="text/javascript" src="bower_components/angular-schema-form/dist/bootstrap-decorator.min.js"></script>
        <script type="text/javascript" src="bower_components/bootstrap/js/tab.js"></script>
        <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

        <script src="editor/codemirror.js"></script>
        <script src="editor/lint.js"></script>
        <script src="editor/idp.js"></script>
        <script src="editor/idp-lint.js"></script>

        <script>
            String.prototype.matchAll = function(regexp) {
                var matches = [];
                this.replace(regexp, function() {
                    var arr = ([]).slice.call(arguments, 0);
                    var extras = arr.splice(-2);
                    arr.index = extras[0];
                    arr.input = extras[1];
                    matches.push(arr);
                });
                return matches.length
                    ? matches
                    : null;
            };

            $.extend({
                getUrlVars: function() {
                    var vars = [],
                        hash;
                    var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
                    for (var i = 0; i < hashes.length; i++) {
                        hash = hashes[i].split('=');
                        vars.push(hash[0]);
                        vars[hash[0]] = hash[1];
                    }
                    return vars;
                },
                getUrlVar: function(name) {
                    return $.getUrlVars()[name];
                }
            });

            function getCode($scope) {
                return window.idpCode + $scope.idpCode[0].replace("Procedure main", "Procedure oldMain").replace("procedure main", "procedure oldMain") + window.out;
            }

            window.idpCode = $.ajax({url: "./config.idp", async: false}).responseText;

            var formApp = angular.module('formIDP', ['ui.bootstrap', 'ui.codemirror']);

            formApp.controller('formIDPc', function($scope, $http) {
                $scope.request = function(code, method, d) {
                    var r = {
                        "code": code,
                        "inference": 2,
                        "eInput": JSON.stringify(method)
                    };
                    $.ajax({type: 'POST', url: "https://idp.cs.kuleuven.be/idp/eval", data: JSON.stringify(r), async: true}).done(d)
                };

                $scope.extractVoc = function(str) {
                    str = (/(?:v|V)ocabulary.*{((.*\n)*)/g).exec(str)[1];
                    bracketLevel = 0;
                    comments = false;
                    out = "";
                    for (var i = 0; i < str.length; i++) {
                        if (comments && str[i] == "*" && str[i + 1] == "/") {
                            i++;
                            comments = false;
                        } else if (str[i] == "/" && str[i + 1] == "*") {
                            comments = true;
                        } else if (str[i] == '{') {
                            bracketLevel++;
                        } else if (str[i] == '}') {
                            bracketLevel--;
                        } else if (bracketLevel == 0 && !comments) {
                            out += str[i];
                        }
                        if (bracketLevel < 0) {
                            return out;
                        }
                    }
                    return out;
                }

                $scope.init = function() {
                    $scope.propOrd = [];
                    $scope.vocab = {};
                    $scope.active = {};
                    $scope.errors = "";

                    $scope.colorVal = {};
                    $scope.disabledVals = {};

                    $scope.check = [];
                    $scope.minTerms = [];
                    $scope.tags = {}

                    var str = $scope.idpCode[0];

                    $scope.minTerms = [];
                    var termReg = /^\s*term\s+(\w+)/gm;
                    var tArr;
                    while ((tArr = termReg.exec(str)) !== null) {
                        $scope.minTerms.push(tArr[1]);
                    }

                    $scope.propOrd = []

                    var myRe = /^\s*(?:partial\s+)?((?!_)\w+)((?: \:|\()[^\n\/]*)?((\s*(?:\/\/.*)?\n?)*)$/gm;
                    var myArray;
                    var extra = "procedure out(){ output = {";

                    while ((myArray = myRe.exec($scope.extractVoc(str))) !== null) {
                        var propName = myArray[1]
                        var comment = myArray[3];
                        $scope.tags[propName] = {};
                        if (comment) {
                            var getTags = myArray[3].matchAll(/#(\w+)(?:\((([^,\)]+,)*([^,\)]+))\))?/g);
                            for (var ms in getTags) {
                                console.log(ms)
                                var curMatch = getTags[ms]
                                var val = (curMatch[2] || "").split(",");
                                $scope.tags[propName][curMatch[1]] = val;
                                console.log($scope.tags)
                            }
                        }
                        if (!$scope.tags[propName]["hide"]) {
                            $scope.propOrd.push(myArray[1]);
                            extra += "\"" + myArray[1] + "\",";
                        }
                    }
                    extra = extra.slice(0, -1);
                    extra += "};}";
                    window.out = extra;
                    $scope.active = {};
                    $scope.disabledVals = {};
                    var r = {
                        method: "init",
                        active: []
                    };
                    $scope.request(getCode($scope), r, function(d) {
                        if (sanitize(d.stdout) == "") {
                            $scope.errors = d.stderr;
                        } else {
                            $scope.errors = "";
                            var initO = $scope.parse(sanitize(d.stdout));
                            $scope.vocab = initO;
                        }

                    });

                    $scope.process();
                };

                $scope.propOrd = [];
                $scope.vocab = {};
                $scope.active = {};
                $scope.errors = "";
                $scope.tags = {};

                $scope.colorVal = {};
                $scope.disabledVals = {};

                $scope.check = [];
                $scope.minTerms = [];
                $scope.link = "";

                $scope.process = function() {

                    var actives = $scope.active;
                    for (var prop in $scope.disabledVals) {
                        for (var val in $scope.disabledVals[prop]) {
                            for (var truth in $scope.disabledVals[prop][val]) {
                                if ($scope.disabledVals[prop][val][truth]) {
                                    if (!$scope.active[prop]) {
                                        $scope.active[prop] = {};
                                    }
                                    if (!$scope.active[prop][val]) {
                                        $scope.active[prop][val] = {};
                                    }
                                    if (!$scope.active[prop][val][truth]) {
                                        $scope.active[prop][val][truth] = false;
                                    }
                                    actives[prop][val][truth] = false;
                                }
                            }
                        }
                    }

                    var me = {
                        active: $scope.toJSON($scope.active),
                        method: "modelexpand"
                    };
                    $scope.request(getCode($scope), me, function(d) {
                        if (sanitize(d.stdout) == "") {
                            $scope.errors = d.stderr;
                        } else {
                            var o = $scope.parse(sanitize(d.stdout));
                            if (o.failed) {
                                $scope.notConsistent = true
                            } else {
                                $scope.notConsistent = false;
                            }
                        }
                        $scope.$apply();
                    });

                    var propType = $('input[name="propType"]:checked').val() || "approx";
                    var r = {
                        active: $scope.toJSON(actives),
                        method: "propagate",
                        propType: propType
                    }
                    $scope.request(getCode($scope), r, function(d) {
                        if (sanitize(d.stdout) == "") {
                            $scope.propFail = true;
                            $scope.$apply();
                            return;
                        } else {
                            $scope.propFail = false;
                        }

                        var o = $scope.parse(sanitize(d.stdout));
                        if (o.failed) {
                            $scope.notConsistent = true;
                            $scope.$apply();
                            return;
                        }
                        o = $scope.fromJSON(o);

                        $scope.colorVal = o;

                        for (var propName in o) {
                            var prop = o[propName]
                            for (var valName in prop) {
                                var val = prop[valName];
                                if ($scope.active[propName] == undefined) {
                                    $scope.active[propName] = {};
                                }
                                if ($scope.active[propName][valName] == undefined) {
                                    $scope.active[propName][valName] = {};
                                }
                                if (!$scope.disabledVals[propName]) {
                                    $scope.disabledVals[propName] = {};
                                }
                                if (!$scope.disabledVals[propName][valName]) {
                                    $scope.disabledVals[propName][valName] = {};
                                }

                                if (val.ct && !$scope.active[propName][valName].ct) {
                                    $scope.active[propName][valName].ct = true;
                                    $scope.disabledVals[propName][valName].ct = true;
                                }

                                if (val.cf && !$scope.active[propName][valName].cf) {
                                    $scope.active[propName][valName].cf = true;
                                    $scope.disabledVals[propName][valName].cf = true;
                                }

                                $scope.active[propName][valName].state = 'unk';

                                if ($scope.active[propName][valName].cf) {
                                    $scope.active[propName][valName].state = 'cf';
                                }
                                if ($scope.active[propName][valName].ct) {
                                    $scope.active[propName][valName].state = 'ct';
                                }
                            }
                        }
                        for (var prop in $scope.disabledVals) {
                            for (var val in $scope.disabledVals[prop]) {
                                for (var truth in $scope.disabledVals[prop][val]) {
                                    if ($scope.active[prop] == undefined) {
                                        $scope.active[prop] = {};
                                    }
                                    if ($scope.active[prop][val] == undefined) {
                                        $scope.active[prop][val] = {};
                                    }

                                    if ($scope.disabledVals[prop][val][truth] && !$scope.active[prop][val][truth]) {
                                        $scope.disabledVals[prop][val][truth] = false;
                                    }
                                }
                            }
                        }
                        $scope.$apply();

                    });

                };

                $scope.expand = function() {
                    var r = {
                        active: $scope.toJSON($scope.active),
                        method: "modelexpand"
                    };
                    $scope.request(getCode($scope), r, function(d) {
                        if (sanitize(d.stdout) == "") {
                            $scope.errors = d.stderr;
                        } else {
                            var out = $scope.parse(sanitize(d.stdout));
                            $scope.active = $scope.fromJSON(out) || {};
                            $scope.process();
                        }
                    });
                };

                $scope.minimize = function(termName) {
                    var r = {
                        active: $scope.toJSON($scope.active),
                        method: "mini",
                        term: termName
                    };
                    $scope.request(getCode($scope), r, function(d) {
                        if (sanitize(d.stdout) == "") {
                            $scope.errors = d.stderr;
                        } else {
                            var out = $scope.parse(sanitize(d.stdout));
                            $scope.active = $scope.fromJSON(out) || {};
                            $scope.process();
                        }
                    });
                };

                $scope.reset = function() {
                    $scope.active = {};
                    $scope.process();
                };

                $scope.save = function() {
                    var stringData = $http({method: "POST", url: "https://idp.cs.kuleuven.be/idp/submitGist", data: $scope.idpCode[0]}).success(function(d) {
                        d = "https://krr.bitbucket.org/autoconfig/?src=" + d;
                        $scope.link = d
                    });

                }

                $scope.codemirrorLoaded = function(_editor) {
                    _editor.setOption('lineWrapping', true);
                    _editor.setOption('lineNumbers', true);
                    _editor.setOption('mode', 'idp');
                    _editor.setOption('height');
                    _editor.setOption('lint', true);
                    _editor.state.lint.options.async = true;

                    window.cm = _editor
                };

                $scope.formatText = function(text) {
                    var result = text.replace(/([A-Z]|(\d+))/g, " $1");
                    var finalResult = result.charAt(0).toUpperCase() + result.slice(1);
                    finalResult = finalResult.replace(/_/g, " ");
                    finalResult = finalResult.replace(/\[.*\]/g, "");
                    return finalResult;
                };

                $scope.formatTuple = function(text) {
                    text = text.map($scope.formatText);
                    return text.join(", ")
                };

                $scope.enc = JSON.stringify;
                $scope.fromJSON = function(o) {
                    return o
                };
                $scope.toJSON = function(o) {
                    return o
                };

                $scope.parse = function(x) {
                    var last = "";
                    if (x.lastIndexOf("\n") > 0) {
                        last = x.substring(x.lastIndexOf("\n"), x.length);
                    } else {
                        last = x;
                    }
                    return JSON.parse(last);
                };

                if (!$.getUrlVar('src') || $.getUrlVar('src').match("http.*")) {
                    var url = $.getUrlVar('src') || "./contents.idp";
                    $scope.idpCode = [$.ajax({url: url, async: false}).responseText];
                    $scope.init();
                } else {
                    $scope.idpCode = ""
                    var t = $http({url: "https://idp.cs.kuleuven.be/idp/getGist", method: "POST", data: $.getUrlVar('src'), async: true, dataType: 'json'}).success(function(e) {
                        $scope.idpCode = [e.source];
                        $scope.init();
                    });

                }
            });

            function sanitize(s) {
              if(s.indexOf("{") >= 0){
                return s.substring(s.indexOf("{"));
              } else if(s.indexOf("[") >= 0){
                return s.substring(s.indexOf("["));
              } else {
                s
              }
            }
        </script>

    </head>
    <body ng-app="formIDP" ng-controller="formIDPc">
        <div class="flexContain">
            <div id="fullHeader">
                <div class="col-lg-12 text-center">
                    <h1>Interactive Decision Enactment</h1>
                </div>
                <ul class="col-lg-12 nav nav-tabs">
                    <li class="active">
                        <a data-toggle="tab" ng-click="init()" href="#sectionA">Configuration</a>
                    </li>
                    <li>
                        <a data-toggle="tab" id="settingsTab" href="#sectionB">Theory</a>
                    </li>
                    <li>
                        <a data-toggle="tab" id="settingsTab" href="#sectionC">Help</a>
                    </li>
                </ul>
            </div>
            <div id="pBody" class="tab-content flexBody">
                <div id="sectionA" class="tab-pane fade in active">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12 alert alert-danger" role="alert" ng-if="errors != '' || propFail || notConsistent">
                                <h2>
                                    Error:
                                </h2>
                                <pre ng-if="errors != ''">{{errors}}</pre>
                                <pre ng-if="propFail">The propagation did not succeed, if you used exact propagation, try changing it to approximate propagation</pre>
                                <pre ng-if="notConsistent">Your selection is inconsistent, please modify your current selection </pre>

                            </div>
                        </div>
                        <div class="row">
                            <div class="">
                                <button type="button" ng-click="reset()" class="btn btn-primary">Reset Selection</button>
                                <button type="button" ng-click="expand()" class="btn btn-primary">Expand To Model</button>
                                <span class="dropdown">
                                    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Optimize<span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li ng-repeat="m in minTerms">
                                            <a href="#" ng-click="minimize(m)">{{formatText(m)}}</a>
                                        </li>
                                    </ul>
                                </span>
                            </div>
                        </div>
                        <div class="flexCont row">
                            <div class="prop" ng-repeat="(propIndex, propName) in propOrd track by $index ">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <a class="propHeader" href="#{{propName}}" data-toggle="collapse">
                                            <span uib-tooltip="{{tags[propName]['tooltip'].join(',')}}">
                                                {{ formatText(propName) }}
                                            </span>
                                            <span class="caret"></a>
                                            <a ng-hide="!tags[propName]['url']" uib-tooltip="{{tags[propName]['tooltip'].join(',')}}" class="glyphicon glyphicon-question-sign pull-right" href="{{tags[propName]['url'].join(',')}}" target="_blank"></a>
                                            <span ng-hide="tags[propName]['url']||!tags[propName]['tooltip']" uib-tooltip="{{tags[propName]['tooltip'].join(',')}}" class="glyphicon glyphicon-question-sign pull-right" href="{{tags[propName]['url'].join(',')}}"></a>
                                        </div>
                                        <div id="{{propName}}" class="collapse in flexContVS">
                                            <div ng-repeat="valL in vocab[propName]" ng-class="{'list-group-item-success' : colorVal[propName][enc(valL)].ct , 'list-group-item-danger' : colorVal[propName][enc(valL)].cf}">
                                                <div class="btn-group btn-group-xs" ng-hide="tags[propName]['readonly']">
                                                    <button
                                                        class="btn btn-default"
                                                        ng-disabled="disabledVals[propName][enc(valL)].ct||active[propName][enc(valL)]['cf']"
                                                        ng-click="active[propName][enc(valL)]['ct']=!active[propName][enc(valL)]['ct'];process()"
                                                        name="{{propName}}"
                                                        ng-model="active[propName][enc(valL)].state"
                                                        ng-class="{'btn-success' : errors != '' && active[propName][enc(valL)]['ct']}"
                                                        btn-radio="'ct'"
                                                        uncheckable="true">+</button>
                                                    <button
                                                        class="btn btn-default"
                                                        ng-disabled="disabledVals[propName][enc(valL)].cf||active[propName][enc(valL)]['ct']"
                                                        ng-click="active[propName][enc(valL)]['cf']=!active[propName][enc(valL)]['cf'];process()"
                                                        ng-model="active[propName][enc(valL)].state"
                                                        ng-class="{'btn-danger' : errors != '' && active[propName][enc(valL)]['cf']}"
                                                        name="{{propName}}"
                                                        btn-radio="'cf'"
                                                        uncheckable="true">-</button>
                                                </div>
                                                <label class="value control-label">
                                                    {{ formatTuple(valL) }}
                                                </label>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div id="sectionB" class="tab-pane fade">
                        <div id="BContain">
                            <div class="btn-group" data-toggle="buttons">
                                <label class="btn btn-default">
                                    <input name="propType" value="exact" type="radio" id="exactProp">Exact Propagation</label>
                                <label class="btn btn-default active">
                                    <input name="propType" value="approx" type="radio" checked="checked" id="exactProp">Approximate Propagation</label>
                                <!-- <label class="btn btn-default"> -->
                                <!-- <input name="propType" value="none" type="radio" id="exactProp">No Propagation</label> -->
                                <button name="propType" class="btn btn-info" ng-click="save()">Save</button>
                            </div>

                            <div>{{link}}</div>
                            <div ui-codemirror="{ onLoad : codemirrorLoaded }" id="codeArea" ng-model="idpCode[0]" class="editor"></div>
                        </div>
                    </div>
                    <div id="sectionC" class="tab-pane fade">
                        <div id="CContain" class="well col-xs-4">
                            <p>This is a demonstration of an automatic configuration system derived from an IDP theory. Put a file with a vocabulary V, theory T and structure S in the theory tab. All symbols (except for the ones starting with an underscore) will subsequently
                                come available in the interface as an interactive configuration problem.</p>
                            <p>Every field in the form is accompanied by a "+" and "-"-button. Selecting the "+" means that element will be part of the interpretation of the symbol. Selecting "-" means that the element won't be part of the interpreation of a symbol. IDP will
                                ensure that your selection remains valid and automatically derive extra facts for you that follow from the theory.</p>
                            <p>There are two ways for completing your selection to a full model. "Expand to model" expands your selection to a full model based on your current selection. If there are any terms defined you can also find a model which is minimal for that term
                                with the "Minimize" button.</p>
                            <p>More information about IDP can be found
                                <a href="https://dtai.cs.kuleuven.be/software/idp">here</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            $("#settingsTab").click(function() {
                setTimeout(function() {
                    window.cm.refresh()
                }, 300);
            });
            var res = function() {
                $("#BContain").height($("#pBody").height() - 10);
            };
            res();
            $(window).resize(res);
        </script>

    </body>
</html>
