<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="KRR example overview">
    <meta name="author" content="KRR - KU Leuven">
    <title>IDP: Demo overview</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!--<script src="bootstrap/assets/js/ie-emulation-modes-warning.js"></script>-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
      <section>
      <div class="page-header">
          <a href="https://dtai.cs.kuleuven.be/software/idp">
            <img src="img/kuleuven.png" width="100px" style="float:right;">
          </a>
          <h1>IDP: Demo Overview</h1>
      </div>
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-4 centering item">
            <a href="eurocol"><h3 class="demo-name">Europe Coloring</h3></a>
            <div class="demo-teaser">
              <a href="eurocol">
                <img src="img/eurocol.png" class="demo-image"/>
              </a>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-4 centering item">
            <a href="courses"><h3 class="demo-name">Course Selection</h3></a>
            <div class="demo-teaser">
              <a href="courses">
                <img src="img/courses.png" class="demo-image"/>
              </a>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-4 centering item">
            <a href="desired"><h3 class="demo-name">Desired State</h3></a>
            <div class="demo-teaser">
              <a href="desired">
                <img src="img/desired.png" class="demo-image"/>
              </a>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-4 centering item">
            <a href="autoconfig"><h3 class="demo-name">Automatic Configuration</h3></a>
            <div class="demo-teaser">
              <a href="autoconfig">
                <img src="img/autoconfig.png" class="demo-image"/>
              </a>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-4 centering item">
            <a href="lpcp2015"><h3 class="demo-name">LPCP2015</h3></a>
            <div class="demo-teaser">
              <a href="lpcp2015">
                <img src="img/lpcp2015.png" class="demo-image"/>
              </a>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-4 centering item">
            <a href="mapcol"><h3 class="demo-name">Graph Coloring</h3></a>
            <div class="demo-teaser">
              <a href="mapcol">
                <img src="img/mapcol.png" class="demo-image" style="width: 70%"/>
              </a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-4 centering item">
            <a href="scienceweek/nqueens"><h3 class="demo-name">Nqueens</h3></a>
            <div class="demo-teaser">
              <a href="scienceweek/nqueens">
                <img src="img/nqueens.png" class="demo-image"/>
              </a>
            </div>
          </div>

          <div class="col-md-4 col-sm-4 col-xs-4 centering item">
            <a href="https://dtai.cs.kuleuven.be/krr/idp-ide/?chapter=intro/9-IDPD3"><h3 class="demo-name">More visualised demos</h3></a>
            <div class="demo-teaser">
              <a href="https://dtai.cs.kuleuven.be/krr/idp-ide/?chapter=intro/9-IDPD3">
                <img src="img/idpide.png" class="demo-image"/>
              </a>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-4 centering item">
            <a href="current"><h3 class="demo-name">Current State</h3></a>
            <div class="demo-teaser">
              <a href="current">
                <img src="img/current.png" class="demo-image"/>
              </a>
            </div>
          </div>
          
        </div>
      </section>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  </body>
</html>
