<html>
<head>
  <title> IDP Desired State</title>
  <meta charset="utf-8">
  <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>

  <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.min.css">
  <script src="./bower_components/bootstrap/dist/js/bootstrap.js"></script>

  <link rel="stylesheet" href="editor/codemirror.css">
  <link rel="stylesheet" href="desired.css">
  <script src="editor/codemirror.js"> </script>
  <script src="editor/idp.js"> </script>
  <script src="d3/d3.js"> </script>
  <script src="d3/idpd3.js"> </script>
  <link rel="stylesheet" href="editor/symbol.css" id="symbolCSS">

<script>
function getCode(){
  return window.idpCode + "\n"
  + "theory User : V {\n"
  + window.mirror.getValue()
  + "}"
}

function run(){
  var r = {"code" : getCode(),
            "GV" : 0,
            "SV" : 0,
            "NB" : 0,
            "inference" : 2,
            "stable" : false,
            "cp" : false,
            "filename" : "main",
            "eInput" : ""
           };
   $.ajax({
             type: 'POST',
             url: "https://idp.cs.kuleuven.be/idp/eval",
             data: JSON.stringify(r),
             async : false
           }).done(function(result){
            if(sanitize(result.stdout) != ""){
              $("#idpd3Area").show()
              $("#errorPane").hide()
              var vis = JSON.parse(sanitize(result.stdout));
              window.animation.setData(vis)
            }else{
              $("#idpd3Area").hide()
              $("#errorPane").show()
              $("#errorPane").text(result.stderr)
            }

     })

}

function load(i){
  var scenario = $.ajax( {
           url : "./s"+i+".idp",
           async : false
       }).responseText;
  window.mirror.setValue(scenario);
}
function sanitize(s) {
  if(s.indexOf("{") >= 0){
    return s.substring(s.indexOf("{"));
  } else if(s.indexOf("[") >= 0){
    return s.substring(s.indexOf("["));
  } else {
    s
  }
}
</script>

</head>
<body>
  <div class="container">
    <div class="col-lg-12 text-center">
     <h1>IDP Desired State Demonstration</h1>
   </div>
   <div class="col-lg-6 ">

    <div class="btn-toolbar">
    <div class="btn-group">
    <button type="button" onclick="load(1)" class="btn btn-primary">Scenario 1</button>
    <button type="button" onclick="load(2)" class="btn btn-primary">Scenario 2</button>
    <button type="button" onclick="load(3)" class="btn btn-primary">Scenario 3</button>
    </div>
    <button type="button" onclick="run()" class="btn btn-success">Run</button>
    </div>

    <p>Put some restrictions on the desired state.</p>
    <div id="codeArea" class="editor"></div>

  </div>
  <div class="col-lg-6 ">
          <svg width="500" height="500" id="idpd3Area"></svg>
          <pre id="errorPane"> </pre>
          <div>
          <p>In this demonstration, IDP is used to calculate the necessary actions to reach a desired state. </p>
          <p>To express constraints one can use:
          <dl class="dl-horizontal">
          <dt>current(pc1,s)</dt><dd> indicating that pc1 has software packet s in the current state</dd>
          <dt>desired(pc1,s)</dt><dd> indicating that pc1 has software packet s in the desired state</dd>
          <dt>incompatible(S1,S2)</dt><dd> indicating that 2 software packets can not be installed on the same pc in the desired state</dd>
          <dt>antivirus(s)</dt><dd> indicating that "s" is an antivirus software (predefined)</dd>
          </dl>
          </p>
          <p>
          When the run button is pressed, a graph is presented to the user.
          <ul>
          <li>Yellow nodes represent software</li>
          <li>White nodes represent computers</li>
          <li>Green links represent newly installed software </li>
          <li>Red links represent uninstalled software </li>
          <li>Grey links represent installed software which does not change</li>
          </ul>
          </p>
          There are 2 computers : PC1 and PC2. <br>
          There are 2 general software packets: Paint and Calculator <br>
          There are 3 antivirus software packets: AVG, Avast and Norton

          </div>
  </div>
</div>

<script>
  $(document).ready(function(){
    $("#errorPane").hide()
    $("#idpd3Area").hide()

    var target = $("#codeArea")[0];
    window.mirror = CodeMirror(target, {mode:  "idp", lineWrapping : true});

    var target = d3.select("#idpd3Area");

    window.animation = new idpd3.Animation(target);
    window.idpCode = $.ajax( {
           url : "./desired.idp",
           async : false
       }).responseText;

    load(1);
  });

</script>
</body>
</html>
