<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>IDP in the CP/LP Programming Contest 2015</title>
    <meta name="generator" content="Bootply"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="editor/codemirror.css">
    <link rel="stylesheet" href="editor/symbol.css" id="symbolCSS">
    <link href="css/styles.css" rel="stylesheet">

</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">IDP in the CP/LP Programming Contest 2015</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">The Contest</a></li>
                <li><a href="#games">Games</a></li>
                <li><a href="#queens">Fix Queens</a></li>
                <li><a href="#logistics">Logistics</a></li>
                <li><a href="#packing">Packing</a></li>
                <li><a href="#pizza">Pizza</a></li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</div>

<div class="container">

    <h1>IDP in the CP/LP Programming Contest 2015</h1>

    <p class="lead">Contest held at Cork on 2 september 2015 during ICLP</p>
    The IDP accepts instances by adding a factlist with LP facts to the file e.g.:
<textarea class="idpcode">
factlist S : FactListVoc{ 
    board_size(4). 
    pos(1,2). 
    pos(2,4). 
    pos(3,1). 
    pos(4,3). 
}    
</textarea>


    <a name="games"></a>
    <h2>Games</h2>
    <br>You have decided to come to a block party in Brooklyn, where there are n game booths G
    <small>
        <small>1</small>
    </small>
    , G
    <small>
        <small>2</small>
    </small>
    , ..., G
    <small>
        <small>n</small>
    </small>
    from one end of the street to the other. You want to play&nbsp;all of
    the games in the order from G
    <small>
        <small>1</small>
    </small>
    to&nbsp; G
    <small>
        <small>n</small>
    </small>
    without skipping any. The games are not free, and each game
    costs 1 token to play once. You can play a game as many times as you
    can, as long as you have enough tokens. Your pocket can hold at most T
    tokens, and the pocket is full in the beginning. After you finish one
    game G
    <small>
        <small>i</small>
    </small>
    and before you start G
    <small>
        <small>i+1</small>
    </small>
    ,
    you will be refilled with&nbsp;K tokens. However, since the capacity of&nbsp;your pocket is T, any extra tokens will be
    wasted.<br><br>Some
    games are more fun than others. For each game Gi, you have an integer
    value Vi that indicates how fun this game is to you. For a game that
    you
    don't enjoy, the value can be negative. Note that you have to play each
    game at least once, even if the game is not fun to you. The&nbsp;total fun
    you gain from a game is the number of times you play the game times the
    fun value. You want to manage your tokens so that you gain the most fun
    from the games.<br><br><br>

    <h3>Input&nbsp;Formats</h3>
    An input file for LP systems contains a fact of the form num(N), which
    specifies
    the number of games N (4&nbsp;&#8804; N &#8804; 10), a fact of the form cap(T),
    which means that&nbsp;the capacity of your pocket is T
    (3&nbsp;&#8804; T&nbsp;&#8804; 10), a fact of the form refill(K), which gives the number
    to tokens you receive after each game booth (0 &lt; K&nbsp;&#8804; &nbsp;T); N facts of the form
    fun(i,Vi), which indicates that the fun value of game Gi is Vi
    (1&nbsp;&#8804; i&nbsp;&#8804; N, -10&nbsp;&#8804; Vi &nbsp;&#8804; 10).<br><br>An input file for Minizinc specifies
    the following constants: num, the
    number of games N; cap, the capacity of your pocket; refill, the number
    of tokens you receive after each game booth; fun, an&nbsp;array of fun
    values of the N games.<br><br>

    <h3 class="main">Output format</h3>The output should
    contain exactly one fact of the form total_fun(V), where V is the maximum fun you can gain from playing these games.
    &nbsp;For
    ASP systems, the output may consist of multiple answer sets,&nbsp;and only the final one is treated as a
    solution.<br><br>

    <h3 class="main">Samples</h3><span class="style1"><span style="font-weight: bold;"></span></span> <span
        class="style1"><span style="font-weight: bold;"><br></span></span>
    <table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
        <tbody>
        <tr>
            <td style="text-align: center;">LP Input</td>
            <td style="text-align: center;">Minizinc Input</td>
            <td style="text-align: center;">Output</td>
        </tr>
        <tr>
            <td>num(4).<br>cap(5).<br>refill(2).<br>fun(1,4).<br>fun(2,1).<br>fun(3,2).<br>fun(4,3).<br></td>
            <td>num =&nbsp;4;<br>cap = 5;<br>refill = 2;<br>fun = [4,1,2,3];<br></td>
            <td>total_fun(35).<br></td>
        </tr>
        <tr>
            <td>num(4).<br>cap(5).<br>refill(2).<br>fun(1,4).<br>fun(2,-1).<br>fun(3,-2).<br>fun(4,3).<br></td>
            <td>num =&nbsp;4;<br>cap = 5;<br>refill = 2;<br>fun = [4,-1,-2,3];</td>
            <td>total_fun(29).</td>
        </tr>
        <tr>
            <td> num(5).<br>cap(3).<br>refill(2).<br>fun(1,4).<br>fun(2,1).<br>fun(3,-2).<br>fun(4,3).<br>fun(5,4).</td>
            <td>num = 5;<br>cap = 3;<br>refill = 2;<br>fun = [4,1,-2,3,4];</td>
            <td>total_fun(30).</td>
        </tr>
        </tbody>
    </table>
    <h3>IDP Solution</h3>
    <textarea class="idpcode">
include &lt;table_utils&gt; 

vocabulary FactListVoc { 
    type game isa int 
    type nbTokens isa int 
    type funValue isa int 

    num(game) 

    cap(nbTokens) 
    refill(nbTokens) 
    fun(game,funValue) 
} 

vocabulary V{ 
    extern vocabulary FactListVoc 
    plays(game):nbTokens 
    hasAfter(game):nbTokens 
    refillV:nbTokens 
    capV:nbTokens 

    begin:game 
    previous(game):game 
} 

theory T : V { 
    {refillV=x &lt;- refill(x).} 
    {capV=x &lt;- cap(x).} 

    begin=1. 
    { 
        previous(g1)=g2 &lt;- g1~=begin &amp; g1-1=g2. 
    } 

    !g: g~=begin =&gt; 1 =&lt; plays(g) &amp; plays(g) =&lt; hasAfter(previous(g)). 
    1 =&lt; plays(begin) =&lt; capV. 

    !g: g~=begin =&gt; hasAfter(g)=min{x:x=hasAfter(previous(g))+refillV-plays(g) | capV=x:x}. 
    hasAfter(begin)=min{x:x=capV+refillV-plays(begin) | capV=x:x}. 

} 

term Obj : V { 
    -sum{g y:fun(g,y):plays(g)*y} 
} 

procedure setOptions(){ 
    stdoptions.xsb=true 
    stdoptions.cpsupport=true
} 


procedure getStructure(){ 
    local nb = totable(S[FactListVoc::cap].ct)[1][1] 
    S[FactListVoc::nbTokens.type]=range(0,nb) 
    setvocabulary(S,V) 
    return S 
} 

procedure main(){ 
    setOptions()
    local sol,x,min = minimize(T,getStructure(),Obj)
    print(&quot;total_fun(&quot;..-min..&quot;).&quot;) 
}
    </textarea>

    <a name="queens"></a>
    <h2>Fix Queens</h2>
    <br>The
    N-queens problem is probably one of the most famous problems in
    computer science. Given an NxN chess board and N queens, the goal of
    the N-queens problem is to place the N-queens on the squares of the
    board such that no two queens attack each other, meaning that&nbsp;no
    two queens are on the same row, the same column or the same diagonal.<br><br>You
    are given a configuration of N-queens on
    the board, which may not constitute&nbsp;a correct solution to the
    N-queens problem.
    Your goal is to transform the configuration into a correct solution by
    rearranging the queens in the&nbsp; fewest valid moves. In chess, the
    queen can move horizontally, vertically, or diagonally, and no other
    piece can occur between the starting square and the ending square of
    the move.<br><br>

    <h3>Input&nbsp;Formats</h3>
    An input file for LP systems contains a fact of the form board_size(N), which specifies
    the number of queens N (4 &#8804; N &#8804; 6), and N facts of the form
    pos(R,C), which indicates that there is a queen at row R and column C
    (1 &#8804; R , C &#8804; N).<br><br>An input file for Minizinc specifies the
    size of the board, board_size,&nbsp;and two arrays,
    named row and col, respectively, that give the initial positions of the queens.<br><br>

    <h3 class="main">Output format</h3>The
    output should
    contain exactly one fact of the form moves(K), where K is the minimum
    number of moves needed to rearrange the queens in the input
    configuration to build a correct solution to the N-queens problem. For
    ASP systems, the output may consist of multiple answer sets,&nbsp;and only the final one is treated as a
    solution.<br><br>

    <h3 class="main">Samples</h3><span class="style1"><span style="font-weight: bold;"></span></span> <span
        class="style1"><span style="font-weight: bold;"><br></span></span>
    <table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
        <tbody>
        <tr>
            <td style="text-align: center;">LP Input</td>
            <td style="text-align: center;">Minizinc Input</td>
            <td style="text-align: center;">Output</td>
        </tr>
        <tr>
            <td>board_size(4).<br>pos(1,2). <br>pos(2,4).<br> pos(3,1). <br>pos(4,3).</td>
            <td>board_size = 4;<br>row = [1,2,3,4];<br>col = [2,4,1,3];<br></td>
            <td>moves(0).<br></td>
        </tr>
        <tr>
            <td>board_size(4).<br>pos(1,2).<br>pos(1,3).<br>pos(2,1). <br>pos(4,3). <br></td>
            <td>board_size = 4;<br>row = [1,1,2,4];<br>col = [2,3,1,3];</td>
            <td>moves(2).<br></td>
        </tr>
        <tr>
            <td>board_size(5).<br>pos(1,1).<br>pos(2,5).<br>pos(3,3).<br>pos(5,2).<br>pos(5,5).</td>
            <td>board_size = 5;<br>row = [1,2,3,5,5];<br>col = [1,5,3,2,5];</td>
            <td>moves(3).<br></td>
        </tr>
        </tbody>
    </table>
    <h3>IDP Solution</h3>
<textarea class="idpcode">
include <table_utils> 

vocabulary FactListVoc{ 
    type index isa int 
    type diagtype isa int 
    type time isa int 
    board_size(index) 
    pos(index,index) 
} 

vocabulary V{ 
    extern vocabulary FactListVoc 

    diag1(index,index) : diagtype 
    diag2(index,index) : diagtype 

    queen(time,index,index) 

    movefrom_x(time):index 
    movefrom_y(time):index 
    moveto_x(time):index 
    moveto_y(time):index 
    finaltime:time 
    allowed(time,index,index) 

    between(index,index,index) 
} 

theory T : V { 
    { 
        between(a,b,c) <- b < a < c. 
        between(a,b,c) <- c < a < b. 
    } 
    { diag1(x,y) = x-y+MAX[:index]. } 
    { diag2(x,y) = x+y-1. } 
    ! x : ?=1 y : queen(finaltime,x,y). 
    ! y : ?=1 x : queen(finaltime,x,y). 
    ! t : #{ x y : queen(finaltime,x,y) & diag1(x,y) = t} < 2. 
    ! t : #{ x y : queen(finaltime,x,y) & diag2(x,y) = t} < 2. 

    { 
        queen(0,x,y) <- pos(x,y). 
        queen(t+1,x,y) <- queen(t,x,y) & ~(movefrom_x(t)=x & movefrom_y(t)=y). 
        queen(t+1,moveto_x(t),moveto_y(t)). 
    } 

    !t: queen(t,movefrom_x(t),movefrom_y(t)). 
    !t: allowed(t,moveto_x(t),moveto_y(t)). 

    { 
        allowed(t,x,y) <- x=movefrom_x(t) & ~? y2 : between(y2,y,movefrom_y(t)) & queen(t,x,y2). 
        allowed(t,x,y) <- y=movefrom_y(t) & ~? x2 : between(x2,x,movefrom_x(t)) & queen(t,x2,y). 
        allowed(t,x,y) <- diag1(movefrom_x(t),movefrom_y(t))=diag1(x,y) & ~? x2 y2 : queen(t,x2,y2) & diag1(x,y)=diag1(x2,y2) & between(x2,x,movefrom_x(t)) & between(y2,y,movefrom_y(t)). 
        allowed(t,x,y) <- diag2(movefrom_x(t),movefrom_y(t))=diag2(x,y) & ~? x2 y2 : queen(t,x2,y2) & diag2(x,y)=diag2(x2,y2) & between(x2,x,movefrom_x(t)) & between(y2,y,movefrom_y(t)). 
    } 
} 

term Obj:V{ 
    finaltime 
} 

procedure setOptions(){ 
    stdoptions.xsb=true 
    stdoptions.cpsupport=true 
}

procedure getStructure(){ 
    setOptions() 
    local nb = totable(S[FactListVoc::board_size].ct)[1][1] 
    S[FactListVoc::index.type]=range(1,nb) 
    S[FactListVoc::diagtype.type]=range(1,2*nb-1) 
    S[FactListVoc::time.type]=range(0,2*nb-1) 
    setvocabulary(S,V) 
    return S 
} 

procedure main(){ 
    setOptions() 
    local sol,x,m = minimize(T,getStructure(),Obj)[1] 
    print("moves("..value(Obj,sol)..").") 

} 
</textarea>

    <a name="logistics"></a>
    <h2>Logistics</h2>
    <br>John
    is a truck driver. He needs to deliver a truckload of packages to
    different destination cities. In each city other truck drivers can
    help&nbsp;transport part of the packages with their trucks. So nobody
    is required to&nbsp;solve the traveling salesman problem. Also, no
    driver is required to return to his starting city. Nevertheless, John has
    to pay for the distances the trucks travel, and he wants to find routes
    for himself and the helpers such that the total travel distance is
    minimized.<br><br>The
    problem can be formulated as a graph problem as
    follows: Given an undirected weighted graph, a starting vertex, and a set
    of
    destination vertices, find a&nbsp;subgraph of&nbsp;the graph that has
    the minimum cost and covers the starting vertex and all of the destination
    vertices. <br><br>For
    example, for graph (a) shown below, assume the&nbsp;starting vertex
    is&nbsp;1, and the set of&nbsp;destination vertices is {5,6},
    then&nbsp;graph (b) shows&nbsp;a minimum covering tree.<br><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp;
    &nbsp; &nbsp;<img style="width: 442px; height: 248px;" alt="graph and tree"
                      src="./Logistics_files/logistics_graph.jpg"><br><br><br>

    <h3>Input&nbsp;Formats</h3>
    An input file for LP systems contains the following facts:<br>
    <ul>
        <li>One fact of the form graph_size(N), which specifies
            the number of vertices N (4 &#8804;&nbsp;N &#8804; 20).
        </li>
        <li>One fact of the form start(V), which specifies the starting vertex (1 &#8804; V &#8804; N).</li>
        <li>A relation that consists of facts of the form&nbsp;dest(V), which specifies a destination vertex V (1
            &#8804; V
            &#8804; N).
        </li>
        <li>A
            relation that consists of facts of the form edge(V1,V2,C), which
            indicates an edge between V1 and V2 with travel cost C (1 &#8804; V1, V2
            &#8804; N, 1 &#8804; C &#8804; 100).
        </li>
    </ul>
    An
    input file for Minizinc
    specifies the size of the graph (graph_size), the starting vertex
    (start),
    the number of destinations (n_dests), an array of destination vertices
    (dest), the number of edges (n_edges), and three arrays that define the
    edge relation (from, to, and cost).<br>

    <h3 class="main">Output format</h3>The
    output should
    contain exactly one fact of the form min_cost(K), where K is the travel
    cost of a minimum tree of the given graph that covers the starting vertex
    and the destination vertices. For
    ASP systems, the output may consist of multiple answer sets,&nbsp;and only the final one is treated as a
    solution.<br><br>

    <h3 class="main">Samples</h3><span class="style1"><span style="font-weight: bold;"></span></span> <span
        class="style1"><span style="font-weight: bold;"><br></span></span>
    <table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
        <tbody>
        <tr>
            <td style="text-align: center;">LP Input</td>
            <td style="text-align: center;">Minizinc Input</td>
            <td style="text-align: center;">Output</td>
        </tr>
        <tr>
            <td>graph_size(6).<br>start(1).<br>dest(6).<br>edge(1,2,4).<br>edge(1,3,2).<br>edge(2,3,5).<br>edge(2,4,10).<br>edge(3,5,3).<br>edge(4,5,4).<br>edge(4,6,11).<br>
            </td>
            <td>graph_size = 6;<br>start = 1;<br>n_dests = 1;<br>dest = [6];<br>n_edges = 7;<br>from =
                [1,1,2,2,3,4,4];<br>to
                = [2,3,3,4,5,5,6];<br>cost = [4,2,5,10,3,4,11];<br><br></td>
            <td>min_cost(20).<br></td>
        </tr>
        <tr>
            <td>
                graph_size(6).<br>start(1).<br>dest(5).<br>dest(6).<br>edge(1,2,4).<br>edge(1,3,2).<br>edge(2,3,5).<br>edge(2,4,10).<br>edge(3,5,3).<br>edge(4,5,4).<br>edge(4,6,11).<br>
            </td>
            <td>graph_size = 6;<br>start = 1;<br>n_dests = 2;<br>dest = [5,6];<br>n_edges = 7;<br>from =
                [1,1,2,2,3,4,4];<br>to = [2,3,3,4,5,5,6];<br>cost = [4,2,5,10,3,4,11];<br><br></td>
            <td>min_cost(20).</td>
        </tr>
        <tr>
            <td>
                graph_size(6).<br>start(1).<br>dest(5).<br>dest(6).<br>edge(1,2,6).<br>edge(1,3,1).<br>edge(1,4,5).<br>edge(2,3,5).<br>edge(2,5,3).<br>edge(3,4,5).<br>edge(3,5,6).<br>edge(3,6,4).<br>edge(4,6,2).<br>
            </td>
            <td>graph_size = 6;<br>start = 1;<br>n_dests = 2;<br>dest = [5,6];<br>n_edges = 9;<br>from =
                [1,1,1,2,2,3,3,3,4];<br>to = [2,3,4,3,5,4,5,6,6];<br>cost = [6,1,5,5,3,5,6,4,2];<br><br></td>
            <td>min_cost(11).</td>
        </tr>
        </tbody>
    </table>
    <h3>IDP Solution</h3>

        <textarea class="idpcode">
vocabulary FactListVoc {
    type T isa int
    graph_size(T)
    start(T)
    dest(T)
    edge(T,T,T)
}

term graphsize : FactListVoc{
    max{x : graph_size(x) : x}
}

vocabulary V {
    //The type representing the vertices in the graph
    type Node isa int
    //The costs which can be associated with an edge
    type Cost = {0..2000} isa int
    //The starting Node
    start : Node
    //The nodes which should be reachable by the starting node
    dest(Node)
    //The nodes which are actually reachable from the starting node
    reach(Node)
    //The edges with their cost
    edge(Node,Node,Cost)
    //A function mapping edges on their cost
    //(and mapping nonexisting edges on cost 0)
    edgeCost(Node,Node):Cost
    //The set of edges which remain in the minimum covering tree
    nedge(Node,Node)

    //The total cost of the new tree
    totcost : Cost
}

theory T : V {
    {
        //Define edgecost in term of the edges in the input
        edgeCost(a,b)=c <- edge(a,b,c).
        edgeCost(b,a)=c <- edge(a,b,c).
        edgeCost(a,b)=0 <- ~? c : edge(a,b,c) | edge(b,a,c).
    }
    {
        //Define the reachability from start in the undirected graph "nedge"
        reach(start).
        reach(x) <- reach(a) & nedge(a,x).
        reach(x) <- reach(a) & nedge(x,a).
    }

    //Symmetry breaking on the edges of the "nedge"-graph
    nedge(a,b) => a < b.
    //nedge should be a subgraph of the original graph, so there should be costs on it
    nedge(a,b) => edgeCost(a,b) > 0.

    //All destinations should be reachable
    ! x : dest(x) => reach(x).

    //The total cost is the sum of the costs of the edges of the new graph
    totcost = sum{a b : nedge(a,b) : edgeCost(a,b)}.

}

term t : V {
    totcost
}

procedure main(){
    stdoptions.cpsupport = true

    rs = newstructure(V,"s")
    rs[V::Node.type] = range(1,value(graphsize,S))
    rs[V::edge] = S[FactListVoc::edge]
    rs[V::dest] = S[FactListVoc::dest]
    rs[V::start].graph.ct = S[FactListVoc::start].ct

    clean(rs)

    print("min_cost("..value(t,minimize(T,rs,t)[1])..").")

}
        </textarea>
    <a name="packing"></a>
    <h2>Packing</h2>
    <br>Packing
    is one of many problems that are tackled with constraint/logic
    programming. Given a 4*4 grid board and 4 tetrominoes of the following
    four types, is it possible to pack the&nbsp;board with the tetrominoes
    such that no tetrominoes overlap each other and the&nbsp;board is
    completely covered? Note that&nbsp;tetrominoes can be flipped and/or rotated before being <span
        style="color: rgb(84, 84, 84); font-family: arial,sans-serif; font-size: small; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 18.2px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; display: inline ! important; float: none; background-color: rgb(255, 255, 255);"></span><span
        style="color: rgb(84, 84, 84); font-family: arial,sans-serif; font-size: small; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 18.2px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; display: inline ! important; float: none; background-color: rgb(255, 255, 255);"></span><span
        style="color: rgb(84, 84, 84); font-family: arial,sans-serif; font-size: small; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 18.2px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; display: inline ! important; float: none; background-color: rgb(255, 255, 255);"></span><span
        style="color: rgb(84, 84, 84); font-family: arial,sans-serif; font-size: small; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 18.2px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; display: inline ! important; float: none; background-color: rgb(255, 255, 255);"></span><span
        style="color: rgb(84, 84, 84); font-family: arial,sans-serif; font-size: small; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 18.2px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; display: inline ! important; float: none; background-color: rgb(255, 255, 255);"></span><span
        style="color: rgb(84, 84, 84); font-family: arial,sans-serif; font-size: small; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 18.2px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; display: inline ! important; float: none; background-color: rgb(255, 255, 255);"></span><span
        style="color: rgb(84, 84, 84); font-family: arial,sans-serif; font-size: small; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 18.2px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; display: inline ! important; float: none; background-color: rgb(255, 255, 255);"></span><span
        style="color: rgb(84, 84, 84); font-family: arial,sans-serif; font-size: small; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 18.2px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; display: inline ! important; float: none; background-color: rgb(255, 255, 255);"></span><span
        style="color: rgb(84, 84, 84); font-family: arial,sans-serif; font-size: small; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 18.2px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; display: inline ! important; float: none; background-color: rgb(255, 255, 255);"></span><span
        style="color: rgb(84, 84, 84); font-family: arial,sans-serif; font-size: small; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 18.2px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; display: inline ! important; float: none; background-color: rgb(255, 255, 255);"></span><span
        style="color: rgb(84, 84, 84); font-family: arial,sans-serif; font-size: small; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 18.2px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; display: inline ! important; float: none; background-color: rgb(255, 255, 255);"></span>put
    on the board.<br><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img style="width: 254px; height: 284px;" alt="Tetrominoes"
                                            src="./Packing_files/tetromino.jpg"><br><br>

    <h3>Input&nbsp;Formats</h3>
    An input file for LP systems contains the following four facts: r(R),
    there are R number of R-tetrominoes; s(S), there are S number of
    S-tetrominoes; t(T), there are T number of T-tetrominoes; and l(L),
    there are L number of &nbsp;L-tetrominoes, where 0 &#8804; R, S, T, L&nbsp;&#8804; 4 and R+S+T+L = 4.<br><br>An input
    file for Minizinc specifies
    the following constants: r, the number of R-tetrominoes; s, the number of
    S-tetrominoes; t, the number of T-tetrominoes;&nbsp; l, the number of&nbsp;L-tetrominoes.<br><br>

    <h3 class="main">Output format</h3>The output should be 'yes.' if the given number of tetrominoes can be packed into the
    4*4 board, and 'no.' otherwise.<br><br>

    <h3 class="main">Samples</h3><span class="style1"><span style="font-weight: bold;"></span></span> <span
        class="style1"><span style="font-weight: bold;"><br></span></span>
    <table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
        <tbody>
        <tr>
            <td style="text-align: center;">LP Input</td>
            <td style="text-align: center;">Minizinc Input</td>
            <td style="text-align: center;">Output</td>
        </tr>
        <tr>
            <td>r(2).<br>s(2).<br>l(0).<br>t(0).<br></td>
            <td>r = 2;<br>s = 2;<br>l = 0;<br>t = 0;<br></td>
            <td>yes.<br></td>
        </tr>
        <tr>
            <td>r(1).<br>s(0).<br>l(1).<br>t(2).<br></td>
            <td>r = 1;<br>s = 0;<br>l = 1;<br>t = 2;<br></td>
            <td>yes.<br></td>
        </tr>
        <tr>
            <td>r(0).<br>s(0).<br>l(2).<br>t(2).<br></td>
            <td>r = 0;<br>s = 0;<br>l = 2;<br>t = 2;<br></td>
            <td>no.<br></td>
        </tr>
        </tbody>
    </table>
<h3>IDP Solution</h3>
<textarea class="idpcode">
vocabulary FactListVoc { 
    type T ={0..4} isa int 
    r(T) 
    s(T) 
    t(T) 
    l(T) 
} 
//We precomputed all the possible solutions and the implementation
//just consists of the disjunction of all possible solutions
theory T : FactListVoc{ 
      (r(1)&s(1)&t(0)&l(2))
    | (r(4)&s(0)&t(0)&l(0))
    | (r(2)&s(2)&t(0)&l(0))
    | (r(2)&s(0)&t(0)&l(2)) 
    | (r(0)&s(4)&t(0)&l(0)) 
    | (r(0)&s(2)&t(0)&l(2)) 
    | (r(0)&s(0)&t(4)&l(0)) 
    | (r(0)&s(0)&t(0)&l(4)) 
    | (r(1)&s(0)&t(2)&l(1)) 
    . 
} 

procedure main(){ 
    if(sat(T,S)) then 
        print("yes.") 
    else 
        print("no.") 
    end 

}
</textarea>

    <a name="pizza"></a>
    <h2>Pizza</h2>
    <br>The
    problem arises in the University College Cork student dorms. There is a
    large order of pizzas for a party, and many of the students have
    vouchers for acquiring discounts in purchasing pizzas. A voucher is a
    pair of numbers e.g. (2,4), which means if you pay for 2 pizzas then
    you can obtain for free up to 4 pizzas as long as they each cost no
    more than the cheapest of the 2 pizzas you paid for. Similarly a
    voucher (3,2) means that if you pay for 3 pizzas you can get up to 2
    pizzas for free as long as they each cost no more than the cheapest of
    the 3 pizzas you paid for. The aim is to obtain all the ordered pizzas
    for the least possible cost. Note that not all vouchers need to be
    used, and a voucher does not need to be totally used.<br>
    <br>

    <h3>Input&nbsp;Formats</h3>
    An input file for LP systems contains the following facts:<br>
    <ul>
        <li>One fact of the form n_pizzas(N),&nbsp;which specifies the number of &nbsp;pizzas to obtain.</li>
        <li>For each I in 1..N, there is a fact of the form pizza(I,C), which gives the price C of pizza I.</li>
        <li>One fact of the form n_vouchers(M), which gives the number of vouchers M.</li>
        <li>For
            each I in 1..M, there is a fact of the form voucher(I,B,F), which
            indicates that with voucher I one can get F free pizzas when buying B
            pizzas.
        </li>
    </ul>
    An input file for&nbsp;MiniZinc defines the following constants:<br>
    <ul>
        <li>n =&nbsp;number of pizzas to obtain;&nbsp;</li>
        <li>
            price =&nbsp;list of n pizza prices;&nbsp;</li>
        <li>
            m =&nbsp;number of vouchers;
        </li>
        <li>Two
            lists of size m named buy and free, which specify the vouchers. For i
            in 1..m, one can get free[i] free pizzas when buying buy[i] pizzas.
        </li>
    </ul>
    <h3 class="main">Output format</h3>The
    output should
    contain exactly one fact of the form cost(K), where K is the minimum
    cost required to obtain the pizzas.<br>

    <h3 class="main">Samples</h3><span class="style1"><span style="font-weight: bold;"></span></span> <span
        class="style1"><span style="font-weight: bold;"><br></span></span>
    <table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
        <tbody>
        <tr>
            <td style="text-align: center;">LP Input</td>
            <td style="text-align: center;">Minizinc Input</td>
            <td style="text-align: center;">Output</td>
        </tr>
        <tr>
            <td>n_pizzas(4).<br>pizza(1,10).<br>pizza(2,5).<br>pizza(3,20).<br>pizza(4,15).<br>n_vouchers(2).<br>voucher(1,1,1).<br>voucher(2,2,1).<br><br>
            </td>
            <td>n = 4;<br>price = [10,5,20,15];<br>m = 2;<br>buy = [1,2];<br>free = [1,1];<br></td>
            <td>cost(35).<br></td>
        </tr>
        <tr>
            <td>n_pizzas(4).<br>pizza(1,10).<br>pizza(2,15).<br>pizza(3,20).<br>pizza(4,15).<br>n_vouchers(7).<br>voucher(1,1,1).<br>voucher(2,2,1).<br>voucher(3,2,2).<br>voucher(4,8,9).<br>voucher(5,3,1).<br>voucher(6,1,0).<br>voucher(7,4,1).<br><br>
            </td>
            <td>n = 4;<br>price = [10,15,20,15];<br>m = 7;<br>buy = [1,2,2,8,3,1,4];<br>free = [1,1,2,9,1,0,1];<br><br></td>
            <td>cost(35).<br></td>
        </tr>
        <tr>
            <td>n_pizzas(10).<br>pizza(1,70).<br>pizza(2,10).<br>pizza(3,60).<br>pizza(4,60).<br>pizza(5,30).<br>pizza(6,100).<br>pizza(7,60).<br>pizza(8,40).<br>pizza(9,60).<br>pizza(10,20).<br>n_vouchers(4).<br>voucher(1,1,1).<br>voucher(2,2,1).<br>voucher(3,1,1).<br>voucher(4,1,0).<br>
            </td>
            <td>n = 10;<br>price = [70,10,60,60,30,100,60,40,60,20];<br>m = 4;<br>buy = [1,2,1,1];<br>free = [1,1,1,0];<br>
            </td>
            <td>cost(340).</td>
        </tr>
        </tbody>
    </table><br>

    <h3>IDP Solution</h3>
    <textarea class="idpcode">
vocabulary FactListVoc {
    type T isa int
    n_pizzas(T)
    pizza(T,T)
    n_vouchers(T)
    voucher(T,T,T)
}

term npizza : FactListVoc{
    max{x : n_pizzas(x) : x}
}
term pizzaCost : FactListVoc{
    max{x y : pizza(x,y) : y}
}
term nvoucher : FactListVoc{
    max{x : n_vouchers(x) : x}
}

vocabulary V {
    type PizzaIndex isa int
    type PizzaCost isa int
    pizzacost(PizzaIndex):PizzaCost
    type VoucherIndex
    voucher(VoucherIndex,int,int)

    //The amount of pizzas you have to buy to use this voucher
    buy(VoucherIndex):int
    //The amount of pizzas you get free if you use this voucher
    free(VoucherIndex):int

    used(VoucherIndex)
    //Indicates we payed for a pizza for the use of a voucher
    usedfor(PizzaIndex,VoucherIndex)
    //Indicates that we got this pizza free because of a voucher
    freefor(PizzaIndex,VoucherIndex)

    type Cost isa int
    cost : Cost
}

theory T : V {
    {
        buy(a)=b <- voucher(a,b,c).
        free(a)=b <- voucher(a,c,b).
    }

    cost = sum{p : ~? v : freefor(p,v) : pizzacost(p)}.

    ! p : ?=<1 v: (usedfor(p,v) | freefor(p,v)).
    usedfor(p,v) => ~freefor(p,v).
    freefor(p,v) => ~usedfor(p,v).

    used(v) => #{p : usedfor(p,v)} = buy(v).
    used(v) => #{p : freefor(p,v)} = free(v).

    ~used(v) => #{p : usedfor(p,v)} = 0.
    ~used(v) => #{p : freefor(p,v)} = 0.

    ! v p p2: usedfor(p,v) & freefor(p2,v) => pizzacost(p2) =< pizzacost(p).
}

term t : V {
    cost
}

procedure main(){
    stdoptions.cpsupport = true

    rs = newstructure(V,"s")
    rs[V::PizzaIndex.type] = range(1,value(npizza,S))
    rs[V::PizzaCost.type] = range(1,value(pizzaCost,S))
    rs[V::VoucherIndex.type] = range(1,value(nvoucher,S))
    rs[V::pizzacost].graph.ct = S[FactListVoc::pizza].ct
    rs[V::pizzacost].graph.pt = rs[V::pizzacost].graph.ct
    rs[V::voucher] = S[FactListVoc::voucher]
    rs[V::Cost.type] = range(1,value(npizza,S)*value(pizzaCost,S))
    clean(rs)


    print("cost("..value(t,minimize(T,rs,t)[1])..").")

}
    </textarea>

</div>
</div>
<!-- /.container -->
<!-- script references -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script src="editor/codemirror.js"></script>
<script src="editor/idp.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
    $(document).ready(function () {

        var target = $(".idpcode");
        console.log(target);

        target.each(function (x) {
            console.log(target[x])
            window.m = CodeMirror.fromTextArea(target[x], {
                mode: "idp",
                lineWrapping: true,
                readOnly: true,
                viewportMargin: Infinity
            });
        });

    });
</script>
</body>
</html>