<html>
<head>
<title> IDP Course Selection </title>
<script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
<script type="text/javascript" src="bower_components/angular/angular.js"></script>
<script type="text/javascript" src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
<script type="text/javascript" src="bower_components/tv4/tv4.js"></script>
<script type="text/javascript" src="bower_components/objectpath/lib/ObjectPath.js"></script>
<script type="text/javascript" src="bower_components/angular-schema-form/dist/schema-form.min.js"></script>
<script type="text/javascript" src="bower_components/angular-ui-codemirror/ui-codemirror.js"></script>
<script type="text/javascript" src="bower_components/angular-schema-form/dist/bootstrap-decorator.min.js"></script>

<script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
<script type="text/javascript" src="bower_components/angular-ui-bootstrap-bower/ui-bootstrap-tpls.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="./bootstrap.min.css">
<link rel="stylesheet" href="./course.css">

  <link rel="stylesheet" href="editor/codemirror.css">
  <script src="editor/codemirror.js"></script>
  <script src="editor/idp.js"></script>
  <link rel="stylesheet" href="editor/symbol.css" id="symbolCSS">



<script>
  window.idpCode = $.ajax( {
         url : "./courses.idp",
         async : false
     }).responseText;

 var formApp = angular.module('formIDP', ['ui.bootstrap','ui.codemirror']);

   formApp.controller('formIDPc',function ($scope,$modal){
     $scope.request = function(code,method,d){
       var r = {"code" : code,
                "inference" : 2,
                "eInput" : JSON.stringify(method)
               };
       $.ajax({
           type: 'POST',
           url: "https://idp.cs.kuleuven.be/idp/eval",
           data: JSON.stringify(r),
           async : false
         }).done(d)
     };


     $scope.init = function(){

       var r = {method : "init"};
       $scope.request($scope.idpCode[0],r,function(d){
        if(sanitize(d.stdout) == ""){
          $scope.errors = d.stderr;
        }else{
          $scope.errors = "";
          var initO = JSON.parse(sanitize(d.stdout));
          $scope.inCluster = initO.clusters;
          $scope.obligatory = initO.obligatory;
          $scope.optional = initO.optional;
        }
       });

       $scope.request($scope.idpCode[0],{method : "rulelist"},function(d){
         $scope.rulelist = JSON.parse(sanitize(d.stdout));
       });

       $scope.process();
     };

     $scope.courses = {};
     $scope.clusters = {};
     $scope.errors = "";

     $scope.colorCourse = {};
     $scope.disableCourse = {};

     $scope.colorCluster = {};
     $scope.disableCluster = {};

     $scope.check = [];
     $scope.rulelist = [];


     $scope.process = function(){
        courseList = $scope.courses;
        for(var course in courseList){
          if($scope.disableCourse[course]){
            courseList[course] = false;
          }
        }


        clusterList = $scope.clusters;
        for(var cluster in clusterList){
          if($scope.disableCluster[cluster]){
            clusterList[cluster] = false;
          }
        }


       var r = {courses : courseList, clusters : clusterList, method : "propagate"}
       $scope.request($scope.idpCode[0],r,function(d){
       var o = JSON.parse(sanitize(d.stdout));
       $scope.colorCourse = o.courses;
       $scope.colorCluster = o.clusters;

         for(var course in o.courses){
            var state=o.courses[course];
             if(state=="ct" &&  !$scope.courses[course]){
                 $scope.courses[course] = true;
                 $scope.disableCourse[course] = true;
             }
            if(state=="cf"){
                 $scope.disableCourse[course] = true;
             }
         }
         for(var course in $scope.disableCourse){
            if($scope.disableCourse[course] && !o.courses[course]){
                $scope.disableCourse[course] = false;
            }
         }

        for(var cluster in o.clusters){
            var state=o.clusters[cluster];
             if(state=="ct" &&  !$scope.clusters[cluster]){
                 $scope.clusters[cluster] = true;
                 $scope.disableCluster[cluster] = true;
             }
             if(state=="cf"){
                 $scope.disableCluster[cluster] = true;
             }
         }
         for(var cluster in $scope.disableCluster){
            if($scope.disableCluster[cluster] && !o.clusters[cluster]){
                $scope.disableCluster[cluster] = false;
            }
         }

       });

     };

     $scope.expand = function(){
       var r = {courses : $scope.courses, clusters : $scope.clusters, method : "modelexpand"}
         $scope.request($scope.idpCode[0],r,function(d){
         var out = JSON.parse(sanitize(d.stdout))
         $scope.courses = out.courses || {};
         $scope.clusters = out.clusters || {};
         $scope.process();
       });
     };

     $scope.minimize = function(){
       var r = {courses : $scope.courses, clusters : $scope.clusters, method : "minimize"}
       $scope.request($scope.idpCode[0],r,function(d){
         var out = JSON.parse(sanitize(d.stdout))
         $scope.courses = out.courses || {};
         $scope.clusters = out.clusters || {};
         $scope.process();
       });
     };

     $scope.modelcheck = function(){

       var r = {courses : $scope.courses, clusters : $scope.clusters, method : "check"}
       $scope.request($scope.idpCode[0],r,function(d){
         $scope.check = JSON.parse(sanitize(d.stdout))
       });

     $scope.codeModal = $modal.open({
      animation: true,
      controller: 'CheckModalCtrl',
      resolve : {
        check : function(){return $scope.check}
      },
      templateUrl: 'codeCheck.html',
      size: 'lg'
      });
     };

     $scope.reset = function(){
       $scope.courses={};
       $scope.clusters={};
       $scope.process();
     };
     $scope.idpCode = [window.idpCode];


     $scope.init();

   $scope.showcode = function(){
      $scope.codeModal = $modal.open({
      animation: true,
      controller: 'CodeModalCtrl',
      resolve : {
        idpCode : function(){return $scope.idpCode},
        init : function(){return $scope.init}
      },
      templateUrl: 'codeModal.html',
      size: 'lg'
      });
   }

 });

formApp.controller('CodeModalCtrl', function ($scope, $modalInstance, idpCode, init) {
  $scope.$on('modal.closing', init);

  $scope.idpCode = idpCode;

  $scope.resetcode = function(){
    $scope.idpCode[0] = window.idpCode;
  };

  $scope.closeA = function () {
    $modalInstance.dismiss();
  };

  $scope.codemirrorLoaded = function(_editor){
    _editor.setOption('lineWrapping', true);
    _editor.setOption('lineNumbers', true);
    _editor.setOption('mode', 'idp');
    setTimeout(function() {_editor.refresh()}, 100);
    window.cm = _editor
  }



});

formApp.controller('CheckModalCtrl', function ($scope, $modalInstance, check) {

  $scope.check = check;

  $scope.closeA = function () {
    $modalInstance.dismiss();
  };


});

function sanitize(s) {
  if(s.indexOf("{") >= 0){
    return s.substring(s.indexOf("{"));
  } else if(s.indexOf("[") >= 0){
    return s.substring(s.indexOf("["));
  } else {
    s
  }
}

</script>

</head>
<body ng-app="formIDP" ng-controller="formIDPc">
<script type="text/ng-template" id="codeModal.html">
  <div class="modal-header">
     <button type="button" class="close" ng-click="closeA()"><span aria-hidden="true">&times;</span></button>
     <h4 class="modal-title" id="source">IDP Source Code</h4>
  </div>
  <div class="modal-body">
     <div ui-codemirror="{ onLoad : codemirrorLoaded }" id="codeArea" ng-model="idpCode[0]" class="editor"></div>
  </div>
  <div class="modal-footer">
     <button id="closeButton" type="button" class="btn btn-default" ng-click="resetcode()">Reset Code</button>
     <button id="closeButton" type="button" class="btn btn-default" ng-click="closeA()">Save</button>
  </div>
</script>

<script type="text/ng-template" id="codeCheck.html">
<div class="modal-header">
   <button type="button" class="close" ng-click="closeA()"><span aria-hidden="true">&times;</span></button>
   <h4 class="modal-title" id="CheckL">Check Result</h4>
</div>
<div class="modal-body">
   <span ng-if="check.length>0">
      The current selection was not a model:
      <ul>
         <li ng-repeat="err in check"> {{err}} </li>
      </ul>
   </span>
   <span ng-if="check.length==0">
   The current selection is a model
   </span>
</div>
<div class="modal-footer">
   <button type="button" class="btn btn-default" ng-click="closeA()">Close</button>
</div>
</script>

<div class="container">
 <div class="row">
    <div class="col-lg-12 text-center">
       <h1>Course Selection Demonstration</h1>
    </div>
    <div class="col-lg-4" ng-if="errors.length==0">
        <span class="cluster">Obligatory Courses</span>
        <div class="course" ng-repeat="co in obligatory">
             <label ng-class=colorCourse[co]> <input ng-disabled=disableCourse[co] ng-model=courses[co] ng-change=process() type="checkbox"> {{ co }} </label>
          </div>
          <br>
        <span class="cluster">Optional Courses</span>
          <div class="course" ng-repeat="co in optional">
             <label ng-class=colorCourse[co]> <input ng-disabled=disableCourse[co] ng-model=courses[co] ng-change=process() type="checkbox"> {{ co }} </label>
          </div>

       <div ng-repeat="(clName,cl) in inCluster">
          <label ng-class=colorCluster[clName]>
          <input type="checkbox" ng-disabled=disableCluster[clName] ng-change=process() ng-model=clusters[clName]>
          <span class="cluster" >{{ clName }}</span>
          </label>
          <div class="course" ng-repeat="co in cl">
             <label ng-class=colorCourse[co]> <input ng-disabled=disableCourse[co] ng-model=courses[co] ng-change=process() type="checkbox"> {{ co }} </label>
          </div>
          <br>
       </div>
    </div>
    <div class="col-lg-8 " ng-if="errors.length==0">
       <button type="button" ng-click="reset()" class="btn btn-primary">Reset</button>
       <button type="button" ng-click="modelcheck()" class="btn btn-primary">Check</button>
       <button type="button" ng-click="expand()" class="btn btn-primary">Expand</button>
       <button type="button" ng-click="minimize()" class="btn btn-primary">Minimize</button>
       <button type="button" class="btn btn-primary" ng-click="showcode()">Edit IDP source</button>
       <br>
       <p>This demo demonstrates an application for students in which they
compose a study program by selecting courses. The selection has to
meet a set of constraints, expressed as an IDP theory.
       </p>
       <p>
          The demo shows how the IDP theory is used for solving different tasks:
       <ul>
          <li>to propagate the decisions made so far by the student: which courses
  must and which ones cannot be part of the program (the
  visualisation colours them and disables their check box)</li>
          <li> to check which constraints are still violated by the current
  selection</li>
          <li> to expand the current selection in a program, i.e., a set of courses
  that satisfy all constraints</li>
  <li>to minimize the current selection, i.e., expand it in a program with
  a minimal cost</li>
       </ul>
       </p>
       <p>
          The rules of this example are:
       <ul>
          <li ng-repeat="rule in rulelist"> {{rule}} </li>
       </ul>
    </div>
    <div class="col-lg-6 alert alert-danger" ng-if="errors != ''">
       <button type="button" class="btn btn-primary" ng-click="showcode()">Edit IDP source</button>
       <h2> Error: </h2>
       <pre> {{errors}} </pre>
    </div>
 </div>
</div>

<script>
 $('#checkModal').on('hide.bs.modal', function () {
  $("#closeButton").click();
});
</script>

</body>
</html>
