<html>
<head>
  <title>IDP NQueens Problem</title>
  <meta charset="utf-8">
  <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>

  <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.min.css">
  <script src="./bower_components/bootstrap/dist/js/bootstrap.js"></script>

  <link rel="stylesheet" href="editor/codemirror.css">
  <link rel="stylesheet" href="desired.css">
  <script src="editor/codemirror.js"> </script>
  <script src="editor/idp.js"> </script>
  <script src="d3/d3.js"> </script>
  <script src="d3/idpd3.js"> </script>
  <link rel="stylesheet" href="editor/symbol.css" id="symbolCSS">

<script>
function getCode(){
  return window.idpCode + "\n"
  + "theory T : V {\n"
  + window.mirror.getValue()
  + "}"
}

function run(){
  var r = {"code" : getCode(),
            "GV" : 0,
            "SV" : 0,
            "NB" : 0,
            "inference" : 2,
            "stable" : false,
            "cp" : false,
            "filename" : "main",
            "eInput" : ""
           };
   $.ajax({
             type: 'POST',
             url: "https://idp.cs.kuleuven.be/idp/eval",
             data: JSON.stringify(r),
             async : true
           }).done(function(result){
            console.trace(result);
            if(sanitize(result.stdout) != ""){
              $("#idpd3Area").show()
              $("#errorPane").hide()
              var lines = result.stdout.split("\n")
              console.trace(lines)
              var vis = JSON.parse(lines[lines.length - 2]);
              window.animation.setData(vis)
            }else{
              $("#idpd3Area").hide()
              $("#errorPane").show()
              $("#errorPane").text(result.stderr)
            }

     })

}

function load(i){
  var scenario = $.ajax( {
           url : "./s"+i+".idp",
           async : false
       }).responseText;
  window.mirror.setValue(scenario);
}
function sanitize(s) {
  if(s.indexOf("{") >= 0){
    return s.substring(s.indexOf("{"));
  } else if(s.indexOf("[") >= 0){
    return s.substring(s.indexOf("["));
  } else {
    s
  }
}
</script>

</head>
<body>
  <div class="container">
    <div class="col-lg-12 text-center">
     <h1>IDP NQueens Problem</h1>
   </div>
   <div class="col-lg-6 ">

    <div class="btn-toolbar">
    <div class="btn-group">
    <button type="button" onclick="load(1)" class="btn btn-primary">Reset</button>
    <button type="button" onclick="load(2)" class="btn btn-danger">Solution</button>
    </div>
    <button type="button" onclick="run()" class="btn btn-success">Run</button>
    </div>

    <div id="codeArea" class="editor"></div>

  </div>
  <div class="col-lg-6 ">
          <svg width="500" height="500" id="idpd3Area"></svg>
          <pre id="errorPane"> </pre>
          <div>
          Put 8 queens on the chess board so that none of the queens can attack each other (horizontally, vertically or diagonally). You can use the following vocabulary:
<pre>
vocabulary V {
    type index isa int
    queen(index, index)
    n : index
    type diag isa int
    diag1(index, index) : diag
    diag2(index, index) : diag
}
</pre>
          </div>
  </div>
</div>

<script>
  $(document).ready(function(){
    $("#errorPane").hide()
    $("#idpd3Area").hide()

    var target = $("#codeArea")[0];
    window.mirror = CodeMirror(target, {mode:  "idp", lineWrapping : true});

    var target = d3.select("#idpd3Area");

    window.animation = new idpd3.Animation(target);
    window.idpCode = $.ajax( {
           url : "./desired.idp",
           async : false
       }).responseText;

    load(1);
  });

</script>
</body>
</html>
