<html>
<head>
  <title> IDP Map Coloring</title>
  <meta charset="utf-8">
  <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>

  <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.min.css">
  <script src="./bower_components/bootstrap/dist/js/bootstrap.js"></script>

  <link rel="stylesheet" href="editor/codemirror.css">
  <link rel="stylesheet" href="desired.css">
  <script src="editor/codemirror.js"> </script>
  <script src="editor/idp.js"> </script>
  <script src="d3/d3.js"> </script>
  <script src="d3/idpd3.js"> </script>
  <link rel="stylesheet" href="editor/symbol.css" id="symbolCSS">

<script>
function getCode(){
  return window.idpCode + "\n"
  + "theory User : V {\n"
  + window.mirror.getValue()
  + "}"
}

function run(){
  console.trace(getCode())
  var r = {"code" : getCode(),
            "GV" : 0,
            "SV" : 0,
            "NB" : 0,
            "inference" : 2,
            "stable" : false,
            "cp" : false,
            "filename" : "main",
            "eInput" : ""
           };
   $.ajax({
             type: 'POST',
             url: "https://idp.cs.kuleuven.be/idp/eval",
             data: JSON.stringify(r),
             async : false
           }).done(function(result){
            if(sanitize(result.stdout) != ""){
              $("#idpd3Area").show()
              $("#errorPane").hide()
              var vis = JSON.parse(sanitize(result.stdout));
              window.animation.setData(vis)
            }else{
              $("#idpd3Area").hide()
              $("#errorPane").show()
              $("#errorPane").text(result.stderr)
            }

     })

}
function sanitize(s) {
  if(s.indexOf("{") >= 0){
    return s.substring(s.indexOf("{"));
  } else if(s.indexOf("[") >= 0){
    return s.substring(s.indexOf("["));
  } else {
    s
  }
}
function load(i){
  var scenario = $.ajax( {
           url : "./s"+i+".idp",
           async : false
       }).responseText;
  window.mirror.setValue(scenario);
}
</script>

</head>
<body>
  <div class="container">
   <div class="col-lg-12 ">
    <div id="codeArea" class="editor"></div>

  </div>
  <div class="col-lg-12 ">
          <svg width="500" height="500" id="idpd3Area"></svg>
          <pre id="errorPane"> </pre>

    <div class="btn-toolbar">
    <div class="btn-group">
    <button type="button" onclick="window.mirror.setValue('')" class="btn btn-primary">Reset</button>
    <button type="button" onclick="load(1)" class="btn btn-primary">Scenario 1</button>
    <button type="button" onclick="load(2)" class="btn btn-primary">Scenario 2</button>
    <button type="button" onclick="load(3)" class="btn btn-primary">Scenario 3</button>
    </div>
    <button type="button" onclick="run()" class="btn btn-success">Run</button>
    </div>
  </div>


</div>

<script>
  $(document).ready(function(){
    $("#errorPane").hide()
    $("#idpd3Area").hide()

    var target = $("#codeArea")[0];
    window.mirror = CodeMirror(target, {mode:  "idp", lineWrapping : true});

    var target = d3.select("#idpd3Area");
    window.animation = new idpd3.Animation(target);

    window.idpCode = $.ajax( {
           url : "mapcol.idp",
           async : false
       }).responseText;

    //load(1);
    run();
  });

</script>
</body>
</html>
