<html>
<head>
  <title> IDP Map Coloring</title>
  <meta charset="utf-8">
  <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>

  <link rel="stylesheet" href="https://leafletjs-cdn.s3.amazonaws.com/content/leaflet/master/leaflet.css" />
  <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.min.css">
  <script src="./bower_components/bootstrap/dist/js/bootstrap.js"></script>

  <link rel="stylesheet" href="editor/codemirror.css">
  <link rel="stylesheet" href="desired.css">
  <script src="editor/codemirror.js"> </script>
  <script src="editor/idp.js"> </script>

  <link rel="stylesheet" href="editor/symbol.css" id="symbolCSS">

<script>
function getCode(){
  return window.idpCode + "\n"
  + "theory T : V {\n"
  + window.mirror.getValue()
  + "}"
}

function visualiseMap(colorMap){
    if(typeof lay != "undefined"){
      lay.remove();
    }

    function getColor(d) {
      d = d.toLowerCase();
      return colorMap[d];
    }

    function style(feature) {
      return {
          fillColor: getColor(feature.properties.name),
          weight: 2,
          opacity: 1,
          color: 'white',
          dashArray: '3',
          fillOpacity: 0.7
      };
    }
    window.lay = L.geoJson(euCountries, {style: style}).addTo(map);

}

function run(){
  var r = {"code" : getCode(),
            "GV" : 0,
            "SV" : 0,
            "NB" : 0,
            "inference" : 2,
            "stable" : false,
            "cp" : false,
            "filename" : "main",
            "eInput" : ""
           };
   $.ajax({
             type: 'POST',
             url: "https://idp.cs.kuleuven.be/idp/eval",
             data: JSON.stringify(r),
             async : false
           }).done(function(result){
            if(sanitize(result.stdout) != ""){
              $("#map").show()
              $("#errorPane").hide()
              var vis = JSON.parse(sanitize(result.stdout));
              visualiseMap(vis)
            }else{
              $("#map").hide()
              $("#errorPane").show()
              $("#errorPane").text(result.stderr)
            }
     })

}

function load(i){
  var scenario = $.ajax( {
           url : "./s"+i+".idp",
           async : false
       }).responseText;
  window.mirror.setValue(scenario);
}

function sanitize(s) {
  if(s.indexOf("{") >= 0){
    return s.substring(s.indexOf("{"));
  } else if(s.indexOf("[") >= 0){
    return s.substring(s.indexOf("["));
  } else {
    s
  }
}

</script>

</head>
<body>
  <div class="container">
   <div class="col-lg-12 ">
    <div id="codeArea" class="editor"></div>

  </div>
  <div class="col-lg-12 ">
  <div id="map"></div>
          <pre id="errorPane"> </pre>

    <div class="btn-toolbar">
    <div class="btn-group">
    <button type="button" onclick="window.mirror.setValue('')" class="btn btn-primary">Reset</button>
    <button type="button" onclick="load(1)" class="btn btn-primary">Scenario 1</button>
    <button type="button" onclick="load(2)" class="btn btn-primary">Scenario 2</button>
    <button type="button" onclick="load(3)" class="btn btn-primary">Scenario 3</button>
    </div>
    <button type="button" onclick="run()" class="btn btn-success">Run</button>
    <div class="btn-group">
    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#codeModal">Show IDP source</button>
    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#help">Help </button>
    </div>
    </div>
  </div>
<!-- Modal -->

<div class="modal fade" id="codeModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div id="sourcemodal" class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">IDP source</h4>
      </div>
      <div class="modal-body">
            <div id="idpcode" class="editor"></div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="help" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Help</h4>
      </div>
      <div class="modal-body">
            In this demonstration you can interactively color the map of Europe using the <a href="https://dtai.cs.kuleuven.be/software/idp">IDP language</a>.
            The text box allows you to write your own theory, and pressing Run generates a colored map of Europe which takes this theory into account. The buttons on the left provide you with three example scenarios. <br>
            You can use the following vocabularium:
<pre>Border(Country,Country)
Color(Country):Col</pre>
Colors and countries can be directly referred to using double quotes and lowercase. E.g. <pre>Color("belgium")="red"</pre>
      </div>
    </div>
  </div>
</div>

</div>


<script src="https://leafletjs-cdn.s3.amazonaws.com/content/leaflet/master/leaflet.js"></script>
<script type="text/javascript" src="eu-countries.js"></script>
<script>
  $(document).ready(function(){
    $("#errorPane").hide()

    var target = $("#codeArea")[0];
    window.mirror = CodeMirror(target, {mode:  "idp", lineWrapping : true});

    window.idpCode = $.ajax( {
           url : "./eurocol.idp",
           async : false
       }).responseText;

    window.mirror2 = CodeMirror($("#idpcode")[0], {mode:  "idp", lineWrapping : true, readOnly: true, value: idpCode });
    //window.mirror2.setValue(idpCode);
    $('#codeModal').on('show.bs.modal', function (event) {
      console.log(event);
      setTimeout(function() {mirror2.refresh()}, 500);
    })

    window.map = L.map('map');
    map.createPane('labels');
    map.getPane('labels').style.zIndex = 650;
    map.getPane('labels').style.pointerEvents = 'none';
    var positron = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_nolabels/{z}/{x}/{y}.png', {}).addTo(map);
    var positronLabels = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_only_labels/{z}/{x}/{y}.png', {
      pane: 'labels'
    });//.addTo(map);
    map.setView({ lat: 47.040182144806664, lng: 9.667968750000002 }, 4);


    run();
  });

</script>
</body>
</html>
