<html>
<head>
  <title>IDP Rostering Problem</title>
  <meta charset="utf-8">
  <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>

  <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.min.css">
  <script src="./bower_components/bootstrap/dist/js/bootstrap.js"></script>

  <link rel="stylesheet" href="editor/codemirror.css">
  <link rel="stylesheet" href="desired.css">
  <script src="editor/codemirror.js"> </script>
  <script src="editor/idp.js"> </script>
  <script src="d3/d3.js"> </script>
  <script src="d3/idpd3.js"> </script>
  <link rel="stylesheet" href="editor/symbol.css" id="symbolCSS">

<script>
function getCode(){
  return window.idpCode + "\n"
  + "theory T : V {\n"
  + window.mirror.getValue()
  + "}"
}

function run(){
  var r = {"code" : getCode(),
            "GV" : 0,
            "SV" : 0,
            "NB" : 0,
            "inference" : 2,
            "stable" : false,
            "cp" : false,
            "filename" : "main",
            "eInput" : ""
           };
   $.ajax({
             type: 'POST',
             url: "https://idp.cs.kuleuven.be/idp/eval",
             data: JSON.stringify(r),
             async : true
           }).done(function(result){
            console.trace(result);
            if(sanitize(result.stdout) != ""){
              $("#idpd3Area").show()
              $("#errorPane").hide()
              var lines = result.stdout.split("\n")
              console.trace(lines)
              var vis = JSON.parse(lines[lines.length - 2]);
              window.animation.setData(vis)
            }else{
              $("#idpd3Area").hide()
              $("#errorPane").show()
              $("#errorPane").text(result.stderr)
            }

     })

}

function load(i){
  var scenario = $.ajax( {
           url : "./s"+i+".idp",
           async : false
       }).responseText;
  window.mirror.setValue(scenario);
}

function sanitize(s) {
  if(s.indexOf("{") >= 0){
    return s.substring(s.indexOf("{"));
  } else if(s.indexOf("[") >= 0){
    return s.substring(s.indexOf("["));
  } else {
    s
  }
}
</script>

</head>
<body>
  <div class="container">
    <div class="col-lg-12 text-center">
     <h1>IDP Rostering Problem</h1>
   </div>
   <div class="col-lg-6 ">

    <div class="btn-toolbar">
    <div class="btn-group">
    <button type="button" onclick="load(1)" class="btn btn-primary">Reset</button>
    <button type="button" onclick="load(2)" class="btn btn-danger">Solution</button>
    </div>
    <button type="button" onclick="run()" class="btn btn-success">Run</button>
    </div>

    <div id="codeArea" class="editor"></div>

  </div>
  <div class="col-lg-6 ">
          <svg width="500" height="500" id="idpd3Area"></svg>
          <pre id="errorPane"> </pre>
          <div>
          Plan the courses for a school using the following rules:
<ul>
<li>A course must be taught the correct number of hours per week.</li>
<li>A teacher can only teach one class at any time.</li>
<li>A teacher must have the right degree to teach a course.</li>
<li>No courses wednesday afternoon</li>
<li>A classgroup can only follow one class at any time.</li>
<li>A teacher teaches the mustTeachs of his courses.</li>
</ul>
          You can use the following vocabulary:
<pre>
vocabulary V{
  type group         // The classgroups
  type teacher   // The teachers
  type course      // The courses
  type sessions isa int   // The number of sessions of a course
  type day           // The day of the week
  type hour isa int   // The hour of a course (1 to 7)

  monday:   day     //
  tuesday:   day    //
  wednesday:  day   // The different days in the week.
  thursday: day     //
  friday:   day     //

  degree(teacher,course)
    // degrees(t,c) declares that teacher t has a degree for the course c.
  taughtBy(group,course) : teacher
    // teaches(t,v) is the teacher that instructs the course for class c
  mustTeach(teacher,group,day,hour)
    // mustTeach(t,c,d,h) is true iff. teacher t instructs class c
    // on the day d, at hour h.

  hoursPerWeek(group,course) : sessions
    // The number of hours a cource must be taught each week.

  has(course,group,day,hour)
    // course(c,g,d,h) is true iff. group g has course c at day d and hour h.
}
</pre>
          </div>
  </div>
</div>

<script>
  $(document).ready(function(){
    $("#errorPane").hide()
    $("#idpd3Area").hide()

    var target = $("#codeArea")[0];
    window.mirror = CodeMirror(target, {mode:  "idp", lineWrapping : true});

    var target = d3.select("#idpd3Area");

    window.animation = new idpd3.Animation(target);
    window.idpCode = $.ajax( {
           url : "./desired.idp",
           async : false
       }).responseText;

    load(1);
  });

</script>
</body>
</html>
